APPDIR=$ORIGIN
APPIMAGE_UUID=Qi3w5vo
APPDIR_EXEC_PATH=$APPDIR/usr/bin/Draftsman
APPDIR_EXEC_ARGS=$@
XDG_DATA_DIRS=$APPDIR/usr/local/share:$APPDIR/usr/share:$XDG_DATA_DIRS
XDG_CONFIG_DIRS=$APPDIR/etc/xdg:$XDG_CONFIG_DIRS
APPDIR_LIBRARY_PATH=$APPDIR/usr/lib:$APPDIR/lib/x86_64
PATH=$APPDIR/usr/bin:$APPDIR/usr/lib:$PATH
GTK_EXE_PREFIX=$APPDIR/usr
GTK_DATA_PREFIX=$APPDIR/usr
APPDIR_LIBC_LIBRARY_PATH=$APPDIR/runtime/compat/usr/lib
APPDIR_LIBC_VERSION=2.42
APPDIR_PATH_MAPPINGS=/home/pb/Downloads/ProgrammingProjects/Draftsman/release/AppDir:$APPDIR;
APPDIR_LIBC_LINKER_PATH={'lib64/ld-linux-x86-64.so.2', 'usr/lib/ld-linux-x86-64.so.2'}
